# AdvancedDataGridSolution

./: AdvancedDataGridSolution.sln
AdvancedDataGrid.Demo/: AdvancedDataGrid.Demo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Components.AdvancedDataGrid/: AdvancedDataGrid.csproj  Components.AdvancedDataGrid.csproj
Components.AdvancedDataGrid/Behaviors/: ClipboardBehavior.cs  KeyboardNavigationBehavior.cs
Components.AdvancedDataGrid/Collections/: ObservableRangeCollection.cs
Components.AdvancedDataGrid/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Components.AdvancedDataGrid/Configuration/: DependencyInjectionConfig.cs  LoggerFactory.cs  ServiceCollectionExtensions.cs
Components.AdvancedDataGrid/Converters/: BoolToVisibilityConverter.cs  CellValidationConverter.cs  ErrorBorderConverter.cs  ValidationErrorConverter.cs
Components.AdvancedDataGrid/Events/: CellNavigationEventArgs.cs  ComponentErrorEventArgs.cs  DataChangeEventArgs.cs  ValidationCompletedEventArgs.cs
Components.AdvancedDataGrid/Example/: Example.txt
Components.AdvancedDataGrid/Helpers/: ColumnHelper.cs  DataHelper.cs  DebugHelper.cs  ErrorHelper.cs  ValidationHelper.cs
Components.AdvancedDataGrid/Models/: ColumnDefinitionModel.cs  DataGridCellModel.cs  DataGridConfiguration.cs  DataGridRowModel.cs  ValidationResultModel.cs  ValidationRuleModel.cs
Components.AdvancedDataGrid/Services/Implementation/: ClipboardService.cs  ColumnService.cs  DataService.cs  ExportService.cs  NavigationService.cs  ValidationService.cs
Components.AdvancedDataGrid/Services/Interfaces/: IClipboardService.cs  IColumnService.cs  IDataService.cs  IExportService.cs  INavigationService.cs  IValidationService.cs
Components.AdvancedDataGrid/ViewModels/: AdvancedDataGridViewModel.cs  ColumnDefinitionViewModel.cs  DataRowViewModel.cs  MirrorEditorViewModel.cs
Components.AdvancedDataGrid/Views/: AdvancedDataGridView.xaml  AdvancedDataGridView.xaml.cs
RpaWpfComponents/: RpaWpfComponents.csproj
RpaWpfComponents/AdvancedDataGrid/: AdvancedDataGrid.cs  ServiceCollectionExtensions.cs
RpaWpfComponents/AdvancedDataGrid/Behaviors/: ClipboardBehavior.cs  CustomSortingBehavior.cs  KeyboardNavigationBehavior.cs
RpaWpfComponents/AdvancedDataGrid/Collections/: ObservableRangeCollection.cs
RpaWpfComponents/AdvancedDataGrid/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
RpaWpfComponents/AdvancedDataGrid/Configuration/: DependencyInjectionConfig.cs  LoggerFactory.cs  ServiceCollectionExtensions.cs
RpaWpfComponents/AdvancedDataGrid/Converters/: BoolToVisibilityConverter.cs  CellValidationConverter.cs  ErrorBorderConverter.cs  ValidationErrorConverter.cs
RpaWpfComponents/AdvancedDataGrid/Events/: CellNavigationEventArgs.cs  ComponentErrorEventArgs.cs  DataChangeEventArgs.cs  ValidationCompletedEventArgs.cs
RpaWpfComponents/AdvancedDataGrid/Helpers/: ColumnHelper.cs  DataHelper.cs  (+3 more)
RpaWpfComponents/SmartListBox/: ServiceCollectionExtensions.cs  SmartListBoxControl.cs
(+46 files in other folders)
